@import "../../index.scss";

/* start page  guardian-home*/
.hr-section-23 {
  padding: 25px 80px;
  min-height: calc(100vh - 122px);
  h3 {
    color: $text-color;
    margin-left: 1.5rem;
    margin-bottom: 0.25rem;
  }
  .guardian-home {
    display: flex;
    gap: 2rem;
    .nav-guardian-home {
      background-color: #f3f4f7;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.85rem;
      text-align: center;
      min-width: 8rem;
      border-radius: 10px;
      height: 100%;
      li {
        padding: 0.35rem 0.35rem;
        cursor: pointer;
        position: relative;
        border-radius: 50%;
        a {
          img {
            width: auto;
            border-radius: 50%;
          }
          .add-child {
            opacity: 0.7;
          }
          p {
            color: $purple-gray;
            margin-top: -0.5rem;
            font-size: 14px;
          }
          &.active {
            img {
              border: 2px solid $purple-300;
              border-radius: 50%;
              padding: 0.15rem;
            }
            p {
              color: $text-color;
            }
          }
        }
      }
    }
    .basic-info-child {
      position: relative;
      background-color: #f3f4f7;
      width: 100%;
      padding: 2rem 1rem 1.5rem;
      border-radius: 10px;
      h4 {
        color: $text-color;
        margin-top: 1rem;
        padding-left: 15px;
        font-weight: 300;
        font-size: 20px;
      }
      .someone-child {
        position: absolute;
        top: 5%;
        left: -2%;
      }
      .basic-info-form {
        color: $text-color;
        border-bottom: 1px solid #707070;
        img {
          width: auto;
        }
        input {
          background-color: #fff;
          border: 1px solid $purple-200;
        }
        .Birthdate-mentor {
          background-image: url(../../images/Birthdate-icon.svg);
        }
        .upload-picture {
          display: flex;
          align-items: center;
          gap: 10px;
          margin-top: 0rem;
          .img-back {
            display: flex;
            justify-content: center;
            align-items: center;
            .img-up {
              border: 1px solid $purple-200;
              border-radius: 50%;
            }
            .icon-up {
              position: absolute;
            }
            img {
              width: auto;
              cursor: pointer;
            }
          }
          .img-content {
            display: flex;
            flex-direction: column;
            gap: 5px;
            a {
              color: $purple-300;
            }
          }
        }
      }
      .child-course-card {
        background-color: #fff;
        border: solid 1px $purple-500;
        border-radius: 13px;
        padding: 1rem 1rem;
        margin-bottom: 0.25rem;
        margin-top: 0.5rem;
        /* card */
        /* card image */
        .child-course-img > img {
          width: 100%;
        }
        /* card image */
        /* child course info */
        .child-course-info {
          margin-bottom: 1rem;
          h2 {
            font-size: 16px;
            font-weight: 400;
            color: $text-color;
          }
          p {
            font-size: 14px;
            font-weight: 300;
            color: $purple-gray;
          }
        }
        /* child course info */
        .mentor-appointment {
          .mentor {
            color: $text-color;
            font-size: 14px;
          }
          .next-appointment {
            color: $text-color;
            font-size: 14px;
            font-weight: 600;
          }
        }
      }
      .add-new-form {
        border-bottom: 0;
      }
      .add-someone {
        position: absolute;
        top: 78%;
        left: -2%;
      }
    }
  }
  .create-new {
    display: flex;
    justify-content: center;
    align-items: center;
    i {
      font-size: 10px;
      font-weight: 600;
      margin-left: 2px;
    }
  }
}
/* start page  guardian-home*/

/*media*/
@media screen and (min-width: 992px) {
  .col-lg-30 {
    flex: 0 0 29%;
    max-width: 29%;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
  }
}

@media screen and (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
  .hr-section-22 .mentor-appointment-control-container .appointment-title {
    width: 24.75rem;
  }
  .hr-section-22 .notes-container {
    width: 90%;
    margin: 0 auto;
  }
  .hr-section-23
    .guardian-home
    .basic-info-child
    .child-course-card
    .child-course-info
    h2 {
    font-size: 18px;
  }
  .hr-section-25 .guardian-settings {
    width: 68rem;
  }
}

@media screen and (max-width: 1200px) {
  .hr-section-19 .lead-profile {
    font-size: 16px;
  }
  .hr-section-19 .mentor-rate h3 {
    font-size: 22px;
  }
  .hr-section-19 .p-service .service-category {
    font-size: 16px;
  }
  .hr-section-19 .slider-service .slider-service-content .circle-arrow-left {
    left: 6.5%;
  }
  .hr-section-19 .purchase-container {
    max-width: 32.5rem;
  }
  .hr-section-20 {
    min-height: calc(100vh - 122px);
  }
}
@media screen and (max-width: 1024px) {
  .hr-section-21 {
    padding: 15px 0;
  }
  .hr-section-21
    .mentor-dashboard
    .dashboard-course-service
    .service-info-details
    .select-topic-price {
    flex-direction: column;
    gap: 2px;
  }
  .hr-section-22 .mentor-appointment-control-container .appointment-title {
    width: 10rem;
  }
  .hr-section-22 {
    padding: 15px 0;
  }
  .hr-section-23 .guardian-home .basic-info-child .someone-child {
    left: -3.5%;
  }
}
@media screen and (max-width: 992px) {
  .container {
    max-width: 94%;
    padding-right: 0;
    padding-left: 0;
  }
  section {
    padding: 30px 0;
  }
  .hr-section-3 .btn-g-m-start::after {
    bottom: 50px;
  }
  .hr-section-2 .card-overlay {
    max-width: 230px;
  }
  .hr-section-9,
  .hr-section-16 {
    padding: 30px 0;
  }
  .hr-section-2 .ml-card-4 {
    margin-left: 0;
  }
  .hr-section-11,
  .hr-section-13,
  .hr-section-14 {
    padding: 15px 0;
  }
  .hr-section-21 {
    padding: 15px 80px;
  }
  .hr-section-21
    .mentor-dashboard
    .dashboard-course-service
    .service-info-details
    .select-topic-price {
    flex-direction: row;
    gap: 11px;
  }
  .hr-section-22,
  .hr-section-24 {
    padding: 15px 0;
  }
  .hr-section-22 .mentor-appointment-control-container .appointment-title,
  .hr-section-24 .guardian-appointment-control-container .appointment-title {
    width: 16.25rem;
  }
  .hr-section-25 {
    padding: 1rem;
  }
  .hr-section-25 .guardian-settings {
    width: auto;
  }
}
@media screen and (max-width: 768px) {
  header {
    padding: 10px;
  }
  header nav .navbar {
    display: none;
  }

  header nav .hamburger {
    display: block;
  }
  header nav .navbar {
    background: #f6f6f6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    opacity: 0;
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    transform: translatey(-100%);
    text-align: center;
    z-index: 9999;
  }
  header nav .navbar.show {
    transform: translatey(110%);
    opacity: 1;
    padding-bottom: 10px;
  }
  .hr-section-2 .hero-icon-angle {
    top: 0;
  }
  .hr-section-3 .btn-g-m-start::after {
    bottom: 10px;
  }
  .hr-section-2 .card-overlay {
    max-width: 260px;
  }
  .hr-section-8 .nav-form {
    max-width: 100%;
  }
  .hr-section-8 .form-register-container {
    max-width: 95%;
  }
  .header-signIn-hero::before {
    top: 2%;
  }
  .hr-section-15 .p-profile {
    margin-bottom: 1rem;
    padding-right: 15px;
  }
  .hr-section-19 {
    padding: 0 1rem;
  }
  .hr-section-19 .p-service {
    padding-right: 15px;
  }
  .hr-section-19 .slider-service {
    padding: 1rem 0;
  }
  .hr-section-19 .slider-service .slider-service-content .circle-arrow-left {
    left: 0;
  }
  .hr-section-19 .slider-service .slider-service-content .circle-arrow-right {
    right: 0;
  }
  .hr-section-19 .purchase-container {
    max-width: 100%;
  }
  .hr-section-21 .mentor-dashboard .basic-info-form .upload-picture {
    margin-top: 0.25rem;
  }
  .hr-section-23 .guardian-home .basic-info-child .someone-child {
    left: -6%;
  }
  .hr-section-23 .guardian-home .basic-info-child .add-someone {
    top: 74%;
    left: -4%;
  }
}
@media screen and (max-width: 576px) {
  .hr-section-1 {
    text-align: center;
  }
  .hr-section-1 .ex-now:hover:before {
    margin: -1.2rem 2.5rem;
  }
  .hr-section-2 {
    padding: 35px 38px 125px;
  }
  .hr-section-3 {
    text-align: center;
  }
  .hr-section-5 .wings {
    padding: 3rem;
    padding-bottom: 1rem;
    background-size: 20rem auto;
    font-size: 14px;
  }
  .hr-section-2 .card-help,
  .hr-section-2 .card-overlay {
    max-width: 240px;
  }
  .hr-section-7 .nav-form {
    padding: 0;
  }
  .hr-section-7 .form-container,
  .hr-section-8 .form-register-container {
    padding: 3rem 1.75rem;
  }
  .hr-section-9 .form-container {
    max-width: 100%;
  }
  .hr-section-9 .hero-signIn {
    height: 230px;
  }
  .hr-section-11 .topic {
    display: block;
  }
  .hr-section-11 .topic h4 {
    margin-bottom: 0.5rem;
  }
  .hr-section-11 input[type="search"] {
    width: 60%;
  }
  .hr-section-11 .topic .search {
    width: 22rem;
  }
  .hr-section-13 .services {
    display: grid;
  }
  .hr-section-13 .services h4 {
    margin-bottom: 0.75rem;
  }
  .hr-section-13 .services .select-services {
    display: grid;
  }
  .hr-section-13 .services .select-services .sort-by {
    margin-bottom: 0.75rem;
  }
  .hr-section-15 .p-profile {
    padding: 0;
  }
  .hr-section-15 {
    margin: 0 0 1rem 0;
  }
  .hr-section-19 .mentor-rate {
    display: block;
  }
  .hr-section-19 .visit-profile {
    display: block;
    .mentor-service-info {
      margin-bottom: 1rem;
    }
  }
  .hr-section-19 .purchase-container {
    display: block;
  }
  .hr-section-19 .purchase-container > div {
    margin-bottom: 1rem;
  }
  .hr-section-20 .available .available-course {
    display: grid;
  }
  .hr-section-21 {
    padding: 15px 0px;
  }
  .hr-section-21 .mentor-dashboard {
    flex-direction: column;
  }
  .hr-section-22 .name-plate,
  .hr-section-24 .name-plate {
    flex-direction: column;
    gap: 2.5rem;
  }
  .hr-section-22
    .mentor-appointment-control-container
    .appointment-control-item,
  .hr-section-24
    .guardian-appointment-control-container
    .appointment-control-item {
    flex-direction: column;
    align-items: stretch;
  }
  .hr-section-22 .mentor-appointment-control-container .appointment-title,
  .hr-section-24 .guardian-appointment-control-container .appointment-title,
  .hr-section-24
    .guardian-appointment-control-container
    .appointment-control-item {
    width: auto;
  }
  .hr-section-23 .guardian-home {
    flex-direction: column;
    align-items: center;
  }
  .hr-section-23 {
    padding: 25px 0;
  }
  .hr-section-23 h3 {
    text-align: center;
    margin-left: 0;
  }
  .hr-section-23 .guardian-home .nav-guardian-home {
    flex-direction: row;
    flex-flow: wrap;
    justify-content: center;
  }
  .hr-section-23 .guardian-home .basic-info-child .someone-child,
  .hr-section-23 .guardian-home .basic-info-child .add-someone {
    top: -4%;
    left: 0;
  }
  .hr-section-24 .guardian-appointment-control-container {
    align-items: stretch;
  }
  .hr-section-24
    .guardian-appointment-control-container
    .rating-box
    .rating-write-reviwe
    .form-rating-reviwe {
    flex-direction: column;
    gap: 0;
    padding: 0.5rem 1rem 0.5rem 0.75rem;
  }
  .hr-section-24
    .guardian-appointment-control-container
    .rating-box
    .rating-write-reviwe
    .form-rating-reviwe
    .write-reviwe
    textarea {
    width: 100%;
    height: 100%;
  }
  .hr-section-25 {
    min-height: calc(100vh - 153px);
    padding: 0;
  }
  footer .footer-info {
    display: block;
    text-align: center;
  }
  footer .footer-info h5 {
    margin-bottom: 10px;
  }
}
